<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        
        </script>
     
</head>
<body>
    <div id="per">
        hello Ajax
    </div>
    <button id="btn">click me</button>


    <script>
        jQuery(document).ready(function(){
             var data={
                 name:"abhishek",
                 id:1
             }
             
         jQuery("#btn").click(function(){
            
         jQuery("#per").load("abhi.php  ",data,function()
         {
            
          
         });
         });
     
     
        });
    </script>
    
</body>
</html>